/*
 * Copyright 2020-2025 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	alias libs.plugins.sonarqube apply false
	alias libs.plugins.ben.manes.versions
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property "sonar.projectName", "github/nagypet/spvitamin/${project.name}"
            property "sonar.host.url", "http://localhost:9000"
            //property "sonar.branch.name", "master"
            property "sonar.exclusions", "**/generated*/**"

            // For SVN projects, SonarQube would run "svn blame" to know
            // who changed which parts of the code. Without authorization
            // this fails, so we disable it
            property "sonar.scm.disabled", "True"
        }
    }
}
