pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.boot') {
        useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
      }
    }
  }
}

include 'spvitamin-core'
include 'spvitamin-spring-general'
include 'spvitamin-spring-security'
include 'spvitamin-spring-security-ldap'
include 'spvitamin-spring-server'
include 'spvitamin-spring-data'
include 'pwdtool'

rootProject.name = 'spvitamin'
