pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.boot') {
        useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
      }
    }
  }
}


includeSubprojects()


def includeSubprojects() {
	println "Subprojects:"
	discoverRecursive(rootDir)
}

def discoverRecursive(root) {
	root.eachDir(){ dir ->
		if (dir.name != 'spvitamin') {
			dir.eachFileMatch({it == 'build.gradle'}, { 
				include "${dir.name}"
				def projDir = new File("${root}", "${dir.name}")
				project(":${dir.name}").projectDir = projDir
				println "  :${dir.name} => ${projDir}"
			})
		}
		discoverRecursive(dir)
	}
}

rootProject.name = 'spvitamin'
