/*
 * Copyright 2020-2025 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias libs.plugins.org.springframework.boot
    alias libs.plugins.io.spring.dependency.management
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}
apply from: '../gradle/common.gradle'

repositories {
    mavenCentral()
}


// it will be a library, no fat jar
bootJar {
    enabled = false
}

dependencies {
    implementation platform(libs.spring.cloud)

    // -----------------------------------------------------------------------------------------------------------------
    // Compile dependencies
    // -----------------------------------------------------------------------------------------------------------------
    implementation project(':spvitamin-core')
    implementation project(':spvitamin-spring-admin')
    implementation project(':spvitamin-spring-security')

    // Lombok
    compileOnly libs.lombok
    testCompileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-ldap'

    // apache.commons
    implementation libs.commons.lang3

    // Slf4J
    implementation libs.slf4j.api

    // -----------------------------------------------------------------------------------------------------------------
    // Test dependencies
    // -----------------------------------------------------------------------------------------------------------------
    testImplementation libs.slf4j.log4j12
    testImplementation libs.log4j.log4j
}


test {
    useJUnitPlatform()
}
