/*
 * Copyright 2020-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


includeSubprojects(rootDir)


def includeSubprojects(root) {
	println "Included projects:"
	discoverRecursive(root)
}

def discoverRecursive(root) {
	root.eachDir(){ dir ->
		if (dir.name != 'spvitamin') {
			dir.eachFileMatch({it == 'build.gradle'}, { 
				include "${dir.name}"
				def projDir = new File("${root}", "${dir.name}")
				project(":${dir.name}").projectDir = projDir
				println "  :${dir.name} => ${projDir}"
			})
		}
		discoverRecursive(dir)
	}
}

