/*
 * Copyright 2020-2025 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias libs.plugins.org.springframework.boot
    alias libs.plugins.io.spring.dependency.management
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}
apply from: '../gradle/common.gradle'

repositories {
    mavenCentral()
}


// it will be a library, no fat jar
bootJar {
    enabled = false
}

dependencies {
    implementation platform(libs.spring.cloud)

    // -----------------------------------------------------------------------------------------------------------------
    // Compile dependencies
    // -----------------------------------------------------------------------------------------------------------------
    runtimeOnly project(':spvitamin-spring-cloud-client')
    runtimeOnly project(':spvitamin-spring-cloud-feign')

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
