<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.perit.spvitamin</groupId>
  <artifactId>spvitamin-dependencies</artifactId>
  <version>1.1.1-RELEASE</version>
  <packaging>pom</packaging>
  <name>spvitamin-dependencies</name>
  <properties>
    <spvitamin.version>1.1.1-RELEASE</spvitamin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-core</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-admin</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-client</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-eureka</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-feign</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-ribbon</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-zuul</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-cloud-feign</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-data</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-general</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-logging</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-security</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-security-authservice</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-security-keycloak</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-security-ldap</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hu.perit.spvitamin</groupId>
        <artifactId>spvitamin-spring-server</artifactId>
        <version>${spvitamin.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
