#
# Copyright 2020-2024 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
jvmVersion=17
springBootVersion=3.3.0
springCloudVersion=2023.0.2
dependencyManagementVersion=1.1.5
lombokVersion=1.18.32
jaxbApiVersion=2.4.0-b180830.0359
commonsIoVersion=2.15.1
commonsLang3Version=3.14.0
commonsCollections4Version=4.3
guavaVersion=32.1.3-jre
junitJupiterVersion=5.10.2
assertJVersion=3.24.2